<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>올리브영</title>
    <style>
        #header{
            width: 100% ; height: 165px ; background: red; margin: 0 auto; border: 1px ;
        }
        #content{
            width: 1020px ; height: 1500px ; background: pink; margin: 0 auto; border: 1px ;
        }
        #foter{
            width: 1020px ; height: 200px ; background: yellow; margin: 0 auto;
        }
        .header1{
            width: 1020px; height: 120px; margin: 0 auto; background: lightseagreen;
        }
        .header2{
            width: 100%; height: 43px ; height: 0 auto; background: purple; border-top: 1px  solid #ccc;
            border-bottom:  1px solid #fff; float: left;
        }
        .gnb_wrap{
            width: 1020px; height: 43px; background: olive; margin: 0 auto;
        }
        .cate{
            width: 150px; height: 43px ; background: orange; float: left;
        line-height: 43px; text-align: center;
        }
        .gnb{
            float: right; line-height: 43px;
        }
        .gnb > li{
            float: left; margin-left: 20px;
        }
        .gnb > li > a {
            color: #333;
            line-height: 43px ;
            font-weight: 600;
        }
        .utility{
            display: table ; overflow: hidden;
            background: lightcoral;
            float: right;
            
        }
        .utility > li {
            float: left;
            font-family: '고딕';
            font-size: 15pt;
            margin-left: 4px ;
            color: aquamarine;
            
        }
        .utility2{
            width: 1020px ; height: 80px ;
            background: darkkhaki;
        }

        .clear{
            clear: both; /* float 속성 초기화 시키는 속성 float right,left를 끌어당김 */
        }
        .logo{
            width: 249px ; height: 50px ;
            background: floralwhite;
            display: block;
            float: left; 
        }
        .search_box{
            width: 200px ; height: 30px ;
            border: 4px  solid #3bd345;
            float: left ;
            border-radius: 17px;
            margin-left: 30px ;
            
        }
        .search_box > input {
            width: 145px ; height: 30px ;
            display: block; float: left;
            border: 0;
        }
        .search_box > button {
            width: 50px ; height: 30px ; border: 0 ; margin: 0 ; padding: 0;
            display: block; float: left;
            background: transparent;
        }

    </style>
</head>
<body>
   <div id="header">
   <div class="header1">
    <ul class="utility">
        <li><a href="#">회원가입</a></li>
        <li>|</li>
        <li><a href="#">로그인</a></li>
        <li>|</li>
        <li><a href="#">장바구니</a></li>
        <li>|</li>
        <li><a href="#">주문배송</a></li>
        <li>|</li>
        <li><a href="#">고객센터</a></li>
        <li>|</li>
        <li><a href="#">매장안내</a></li>
        <li>|</li>
    </ul>
    <div class="clear"></div>
    <div class="utility2">
        <a href="#" class="logo"> <img src="C:\Users\Administrator\Desktop\0925\응용5_올리브영\logo.png" alt="이미지없음"></a>
        <form action="" class="search_box">
            <input type="text">
            <button><img src="C:\Users\Administrator\Desktop\0925\응용5_올리브영\button.png" alt=""></button>
        </form>
    </div> <!-- utility2 -->

   </div> 
   <div class="header2">
        <div class="gnb_wrap">
            <div class="cate"> 카테고리 </div>
            <ul class="gnb">
                <li> <a href="#">오특</a> </li>
                <li> <a href="#">신상</a> </li>
                <li> <a href="#">랭킹</a> </li>
                <li> <a href="#">프리미엄관</a> </li>
                <li> <a href="#">기획전</a> </li>
                <li> <a href="#">세일</a> </li>
                <li> <a href="#">기프트카드</a> </li>
                <li> <a href="#">멤버십쿠폰</a> </li>
                <li> <a href="#">이벤트</a> </li>
            </ul>                   
            
        </div>    
    </div>
    <div id="content"></div>
    <div id="foter"></div>
</body>
</html>